APP_ENV=dev
TRACKING_ENV=local
CODE_VERSION=v1
SERVER_ROOT="github.com/n-creativesystem/short-url"
SENTRY_DSN=
SENTRY_ENABLED=False
SENTRY_IGNORE_ERROR=True
ROLLBAR_TOKEN=
ROLLBAR_ENABLED=False
DD_AGENT_HOST=localhost
DD_TRACE_AGENT_PORT=8126
DD_DOGSTATSD_PORT=8125
OTEL_EXPORTER_OTLP_ENDPOINT=datadog-agent:4317
