<!DOCTYPE html>
<html lang='ja'>

<head>
  <meta charset='utf-8'>
  <link rel="icon" type="image/png" href="/static/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/static/images/favicon-16x16.png" sizes="16x16">
  <title>ページが見つかりません</title>
  <style>
    body {
      font-family: "Meiryo", "メイリオ", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "MS PGothic", "Osaka", arial, helvetica, clean, sans-serif;
      -webkit-text-size-adjust: 100%;
      background: url("/static/images/404_bg.gif") top center no-repeat #fff;
      text-align: center;
    }

    .dialog {
      margin: 83px auto 90px auto;
    }

    h2 {
      font-size: 18px;
      color: #2396e4;
    }

    p {
      color: #2396e4;
      margin-bottom: 30px;
    }

    p a {
      color: #2396e4;
    }

  </style>
</head>

<body>
  <div class="dialog">
    <h1><img src="/static/images/404_txt.png"></h1>
  </div>
  <h2>ページが見つかりません</h2>
  <p>アクセスしようとしたページは存在しませんでした。</p>
</body>

</html>
